[uwsgi]
master = true

uid = www-data
gid = www-data

chmod-socket = 660
shared-socket = 127.0.0.1:5000
socket = /tmp/uwsgi.sock

https = =0,localhost+2.pem,localhost+2-key.pem,HIGH
http-to = /tmp/uwsgi.sock

logto = ./log/uWSGI-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644

#app_path = /app
#chdir = %(current_release)
#wsgi-file=%(app_path)/app.py
wsgi-file=app.py
callable=app

pidfile = ./uwsgi.pid
vacuum = true
die-on-term = true

# harakiri = 60
touch-workers-reload=./reload.trigger
